@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#088178;
    --color-dark:#E3E6F3;
    --text-grey:#333333;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 345px;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    padding:1rem 0rem 1rem 2rem;
}

.sidebar-menu{
    margin-top: 1.75rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    text-decoration: none;
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a:hover{
    color: #fff;
}

.sidebar-menu a.active{
    background: #E3E6F3;
    padding-top:1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked +.sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left:345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #555;
}

header label span{
    font-size: 1.7 rem;
    padding-right: 1rem;
}

.user-wrapper h4{
    display:flex;
    align-items: center;
    font-size: 20px;
}

.user-wrapper small{
    font-size: 15px;
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #E3E6F3;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background:var(--main-color) ;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.image{
    display: flex;
    flex-direction: row;
}

.image img{
    width: 50%;
}

.img2{
    margin-top: 34px;
}

.cardd{
    background: #fff;
    border-radius: 5px;
}

.cardd-header,
.cardd-body{
    padding: 1rem;
}

.cardd-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardd .iconn{
    font-size: 30px;
    color: var(--text-grey);
}

.cardd h3{
    color: var(--text-grey);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight:700 ;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

.cardd-header a{
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.cardd-header a:hover{
    color: #fff;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width:1200px){
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
   .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem; 
        text-align: left;
    }

    .sidebar:hover li a{
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand img,
    .sidebar:hover li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }

    
}

@media only screen and (max-width:960px){
    
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .sidebar{
        left: -100% !important;
    }

    header h1{
        display: flex;
        align-items: center;
    }

    header h1 label{
        display: inline-block;
        background-color: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h1 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }
    
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    /* #nav-toggle:checked + .sidebar{
        width: 345px;
        z-index: 200;
    } */

    #nav-toggle:checked + .sidebar.sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem; 
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand img,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: 100%;
    }
}





